steps:
- id: pull
  name: gcr.io/cloud-builders/docker
  entrypoint: /bin/bash
  args: [ -c, docker pull gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:latest || exit 0 ]

- id: build
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '--file', 'app/Dockerfile',
    '--tag', 'gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:latest',
    '--tag', 'gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:$COMMIT_SHA',
    '--cache-from', 'gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:latest',
    '--build-arg', 'BUILDKIT_INLINE_CACHE=1',
    '--build-arg', 'SHADOW_APP_NAME=app.$_SUBMODULE_PATH',
    '.'
  ]
  waitFor: [ pull ]

- id: push
  name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:$COMMIT_SHA',
  ]
  waitFor: [ build ]

- id: 'config'
  name: 'gcr.io/ai2-reviz/jsonnet'
  args: [
    'eval',
    '-y',
    '--output-file', './webapp.yaml',
    '--tla-str', 'env=$_ENV',
    '--tla-str', 'image=gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:$COMMIT_SHA',
    '--tla-str', 'sha=$COMMIT_SHA',
    '--tla-str', 'cause=Automated Skiff Deploy SHA:$COMMIT_SHA BUILD:$BUILD_ID',
    '--tla-str', 'branch=$BRANCH_NAME',
    '--tla-str', 'repo=$REPO_NAME',
    '--tla-str', 'buildId=$BUILD_ID',
    './webapp.jsonnet'
  ]
  dir: 'src/shadow_scholar/app/$_SUBMODULE_PATH/.skiff'

- id: 'deploy'
  name: 'gcr.io/ai2-reviz/rudder'
  args: [ 'deploy', '-f', 'webapp.yaml' ]
  dir: 'src/shadow_scholar/app/$_SUBMODULE_PATH/.skiff'
  waitFor: [ push, config ]

substitutions:
  _ENV: prod

images: [
  'gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:$COMMIT_SHA',
  'gcr.io/$PROJECT_ID/$REPO_NAME-$_SUBMODULE_PATH:latest'
]

artifacts:
  objects:
    location: 'gs://skiff-archive/$REPO_NAME/$_ENV/$_SUBMODULE_PATH/$BUILD_ID/$COMMIT_SHA'
    paths: ['src/shadow_scholar/app/$_SUBMODULE_PATH/.skiff/webapp.yaml']

options:
  env:
    - "DOCKER_BUILDKIT=1"

timeout: 20m
